APP_PORT=5000
TZ=Europe/Berlin

# Elasticsearch Configuration
ES_SECURITY_ENABLED=false
ES_USER=elastic
ES_PASSWORD=changeme

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=recipe_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=eu-north-1
S3_BUCKET=your-bucket-name

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

PYTHONPATH=${PWD}:${PYTHONPATH}